:root {
    --magenta: rgb(228, 15, 199);
    --slategray: rgb(85, 79, 79);
    --textSize: 19px;
}


html {
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item {
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize);
}

.grid {
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3,15vh);
}

.item1 {
    grid-column: span 2;
}

.item2 {
    grid-row: span 3;
}

.item6 {
    grid-row: span 3;
}

@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(4,40vh);
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(9,40vh);
    }
}